<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encargo Servir</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Rubik&display=swap'); 
   
    
    .container{
      
        padding: 20px;
    }
    header{
        /*background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);*/
        
        background-color:#fff;
        padding: 0 60px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center ;
        height: 80px;
        border-radius: 10px;
        box-shadow:0 6px 10px 0 rgba(128,98,96,.16);
       /* position: sticky;
        top: 5px;*/
    }
    .menu{
        height: inherit;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    header ul{
        display: flex;
        height: inherit;
    }
    header ul li{
        height: inherit;
    }
    header a{
        height: 30px;
        margin: 25px 0;
        color: black;
        font-family: 'Lato', sans-serif;
        text-decoration: none;
        display: flex;
        align-items: center;
        padding: 0 10px;
        cursor: pointer;
    }
    header a:hover{
        font-weight: bold;
        border-radius: 10px;
        box-shadow:0 6px 10px 0 rgba(128,98,96,.16);
    }

    .container-hero{
        display: flex;
        justify-content: space-around;
    }
    .hero{
        
    }
    .services-grid{
        display: grid;
        grid-template-rows: 250px 250px;
        grid-template-columns: 350px 350px;
        justify-content: center;
        grid-gap: 60px;
        
    }
    .contacto{
        font-family: 'Lato', sans-serif;
        text-decoration: none;
        text-align:center;
    }
    h1{
        font-family: 'Rubik', sans-serif;
        font-size: 75px;
    }
    h2{
        font-family: 'Rubik', sans-serif;
        text-align: center;
        font-size: 2.5em;
    }
    h3{
        font-family: 'Rubik', sans-serif;
        text-align: center;
        margin: 0;
    }
    p{
        font-family: 'Lato', sans-serif;
    }
    body{
        padding: 10px 20px;
        margin: 0;
      }
    .service-d{
        padding: 20px;
        border: 2px #e0dada solid;
        border-radius: 10px;
        /*box-shadow: 10px 10px #e2dcdc;*/
        box-shadow:0 6px 10px 0 rgba(128,98,96,.16);
    }  
    .section{
        padding: 40px;
    }
</style>
<body>
    <header>
        <!--<div class="container">-->
            <nav class="menu">
                <ul>
                    <li><a class="link" href="#inicio">Inicio</a> </li>
                    <li><a class="link" href="#portafolio">Portafolio de Servicios</a></li>
                    <li><a class="link" href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        <!--</div>-->
        
        
    </header>

    <section class="hero">
        <div  class="container">
            <div class="container-hero">
                <figure class="logo">
                    <img src="img/logo.jpeg"  height="150px" width="150px" alt="Logo de Encargo Servir">
                </figure>
                <h1>Bienvenido a Encargo Servir</h1>
            </div>
           
        </div>
        
    </section>

    <section id="portafolio" class="servicios">
        <div class="container">
            <h2>Portafolio</h2>
            <div class="services-grid">
                <div class="service-d">
                    <h3>Service</h3>
                    <p>It is a long established fact that a reader will be distracted <br>
                        by the readable content of a page when looking at its layout. <br> 
                        The point of using Lorem Ipsum is that it has a more-or-less normal <br> 
                        distribution of letters, as opposed to using 'Content here, content here'</p>
                </div>
                <div class="service-d">
                    <h3>Service</h3>
                    <p>It is a long established fact that a reader will be distracted <br>
                        by the readable content of a page when looking at its layout. <br> 
                        The point of using Lorem Ipsum is that it has a more-or-less normal <br> 
                        distribution of letters, as opposed to using 'Content here, content here'</p>
                </div>
                <div class="service-d">
                    <h3>Service</h3>
                    <p>It is a long established fact that a reader will be distracted <br>
                        by the readable content of a page when looking at its layout. <br> 
                        The point of using Lorem Ipsum is that it has a more-or-less normal <br> 
                        distribution of letters, as opposed to using 'Content here, content here'</p>
                </div>
                <div class="service-d">
                    <h3>Service</h3>
                    <p>It is a long established fact that a reader will be distracted <br>
                        by the readable content of a page when looking at its layout. <br> 
                        The point of using Lorem Ipsum is that it has a more-or-less normal <br> 
                        distribution of letters, as opposed to using 'Content here, content here'</p>
                </div>
               
                
                
            </div>

        </div>
    </section>

    <section id="contacto" class="contacto">
        <div class="container">
            <h2>Contáctenos</h2>
            <p>PBX: (57-1) 6583957 <br>
            <a href="mailto:comercial@encargoservir.com">comercial@encargoservir.com</a>
            <br> Calle 118 # 19 - 52 OF 204</p>
        </div>
    </section>
</body>
</html>